# stegfy

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stegfy/: Constants.java  PasswordMissingException.java
app/src/main/java/com/stegfy/activity/: ChoiceActivity.java  MainActivity.java  RuntimePermissionsActivity.java  SettingsActivity.java  TextDialogActivity.java
app/src/main/java/com/stegfy/fragment/: AboutDialogFragment.java  AdvancedFragment.java  FragmentDecode.java  FragmentEncode.java  SettingsFragment.java
app/src/main/java/com/stegfy/interfaces/: TextDecoder.java  TextEncoder.java
app/src/main/java/com/stegfy/utils/: StegGlide.java
app/src/main/java/com/stegfy/utils/compress/: AdabtiveHuffman.java  Arithmetic.java  BinaryTree.java  BitSignal.java  Coder.java  Coders.java  FileOperations.java  Hamming.java  LZW.java  NoCompression.java  Node.java  Probability.java  Range.java  StdHuffman.java  package-info.java
app/src/main/java/com/stegfy/utils/encrypt/: Encryptor.java
app/src/main/java/com/stegfy/utils/error/: ErrorManager.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_splash.xml  browse_background.xml  button_background.xml  cancel_background.xml  decode_background.xml  encode_background.xml  main_background.xml  ok_background.xml  password_border.xml  receive_background.xml  send_background.xml  shape.xml  share_background.xml  splash_background.xml  stegit_background.xml  text_color.xml  wifidirect_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_wifi.xml  choice_send.xml  decode_text_dialog_layout.xml  device_detail.xml  device_list.xml  dialog_about.xml  dialog_error.xml  encode_text_dialog_layout.xml  fragment_decode.xml  fragment_encode.xml  nav_header_main.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
(+15 files in other folders)
